<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_prefs"
        android:showAsAction="never"
        android:title="@string/menu_prefs" />

    <item
        android:title="Favorites"
        android:id="@+id/menu_fave"
        android:icon="@drawable/ic_favorite_white_48dp"
        android:showAsAction="always" />
    <item
        android:title="Sort"
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_filter_list_white_48dp"
        android:showAsAction="always" />

</menu>